{
    "name": "crazy-opendata/opendata-topchef",
    "authors": [
        {
            "name": "Thibault Taillandier",
            "email": "thibault@taillandier.name"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://framagit.org/crazy-opendata/core"
        }
    ],
    "require": {
      "crazy-opendata/core": "dev-master"
    }
}
